REACT_APP_DEEZER_APP_ID=510782
REACT_APP_DEEZER_APP_SECRET=aaa9b1934bf1d3449bc6468e4cb802fa
REACT_APP_REDIRECT_URI=https://festive-einstein-f5f9c9.netlify.app/callback
REACT_APP_PERMS=acces_basique,email,offline_access,manage_library,manage_community,delete_library,Listen_history